{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Codex 时区启动器",
  "version": "0.1.1",
  "identifier": "com.fei-away.codextimezone",
  "build": {
    "beforeDevCommand": "npm run build:frontend",
    "beforeBuildCommand": "npm run build:frontend",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Codex 时区启动器",
        "width": 1280,
        "height": 900,
        "minWidth": 760,
        "minHeight": 640,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; connect-src 'self' ipc: http://ipc.localhost https://ip125.com https://r.inews.qq.com https://myip.ipip.net https://pubstatic.b0.upaiyun.com https://www.cloudflare-cn.com https://checkip.amazonaws.com https://workers.dev https://1.0.0.1 https://api4.ipify.org https://api.ip.sb; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
